[defaults]
inventory = inventory.yml
host_key_checking = False
vault_password_file = ~/.ansible_vault_pass.txt
interpreter_python = auto_silent

[privilege_escalation]
become = True

[ssh_connection]
# This helps with password-based authentication
ssh_args = -o ControlMaster=auto -o ControlTimeout=60s -o PreferredAuthentications=password,publickey